# chuck_joke

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bangsapabbi/helloworld/: World.java
src/main/java/is/ru/arnlaugsson/chuck_joke/: Chuck.java  ChuckJoke.java  ChuckWeb.java
src/main/resources/public/: config.html  index.html  specific.html
src/selenium/java/is/ru/arnlaugsson/chuck_joke/: ChuckWebTest.java
src/test/java/com/bangsapabbi/helloworld/: WorldTest.java
src/test/java/is/ru/arnlaugsson/chuck_joke/: ChuckTest.java
