apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.bangsapabbi.helloworld.HelloWorld"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'

    compile 'net.joningi:icndb-java-api:1.0'
}

jar {
    manifest {
        attributes("Main-Class": "com.bangsapabbi.helloworld.HelloWorld")
    }
}
