apply plugin: 'java'
apply plugin: 'application'

mainClassName = "is.arnlaugsson.chuck_joke.ChuckWeb"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'

    compile 'net.joningi:icndb-java-api:1.0'
    compile 'com.sparkjava:spark-core:2.3'
}

task stage {
    dependsOn installDist
}
